export DIR=/wrf/Library

export CC=icc
export FC=ifort
export F90=ifort
export CXX=icpc

export HDF5=$DIR
export NETCDF=$DIR
export JASPERLIB=$DIR/lib
export JASPERINC=$DIR/include

export CPPFLAGS=-I$DIR/include
export LDFLAGS=-L$DIR/lib
export LIBS="-lnetcdf -lhdf5_hl -lhdf5 -lz"

export MV2_SMP_USE_CMA=0

export WRF_DIR=/wrf/WRF
export WPS_DIR=/wrf/WPS

export LD_LIBRARY_PATH=/wrf/Library/lib:$LD_LIBRARY_PATH
export PATH=$DIR/bin:$PATH

ulimit -s unlimited
ulimit -d unlimited
ulimit -f unlimited
ulimit -m unlimited
ulimit -n 7168
ulimit -Hs unlimited
ulimit -Ss unlimited


# ------

export DIR=/wrf/Library

export CC=icc
export FC=ifort
export F90=ifort
export CXX=icpc

export HDF5=$DIR
export NETCDF=$DIR
export JASPERLIB=$DIR/lib
export JASPERINC=$DIR/include

export CPPFLAGS=-I$DIR/include
export LDFLAGS=-L$DIR/lib
export LIBS="-lnetcdf -lhdf5_hl -lhdf5 -lz"

export MV2_SMP_USE_CMA=0

export WRF_DIR=/wrf/WRF
export WPS_DIR=/wrf/WPS

export PATH=/opt/intel/oneapi/vtune/2022.3.0/bin64:/opt/intel/oneapi/vpl/2022.1.0/bin:/opt/intel/oneapi/mpi/2021.6.0//libfabric/bin:/opt/intel/oneapi/mpi/2021.6.0//bin:/opt/intel/oneapi/mkl/2022.1.0/bin/intel64:/opt/intel/oneapi/itac/2021.6.0/bin:/opt/intel/oneapi/intelpython/latest/bin:/opt/intel/oneapi/intelpython/latest/condabin:/opt/intel/oneapi/inspector/2022.1.0/bin64:/opt/intel/oneapi/dpcpp-ct/2022.1.0/bin:/opt/intel/oneapi/dev-utilities/2021.6.0/bin:/opt/intel/oneapi/debugger/2021.6.0/gdb/intel64/bin:/opt/intel/oneapi/compiler/2022.1.0/linux/lib/oclfpga/bin:/opt/intel/oneapi/compiler/2022.1.0/linux/bin/intel64:/opt/intel/oneapi/compiler/2022.1.0/linux/bin:/opt/intel/oneapi/clck/2021.6.0/bin/intel64:/opt/intel/oneapi/advisor/2022.1.0/bin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin

export LD_LIBRARY_PATH=/wrf/Library/lib:/opt/intel/oneapi/vpl/2022.1.0/lib:/opt/intel/oneapi/tbb/2021.6.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.6.0//libfabric/lib:/opt/intel/oneapi/mpi/2021.6.0//lib/release:/opt/intel/oneapi/mpi/2021.6.0//lib:/opt/intel/oneapi/mkl/2022.1.0/lib/intel64:/opt/intel/oneapi/itac/2021.6.0/slib:/opt/intel/oneapi/ippcp/2021.6.0/lib/intel64:/opt/intel/oneapi/ipp/2021.6.0/lib/intel64:/opt/intel/oneapi/dnnl/2022.1.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/debugger/2021.6.0/gdb/intel64/lib:/opt/intel/oneapi/debugger/2021.6.0/libipt/intel64/lib:/opt/intel/oneapi/debugger/2021.6.0/dep/lib:/opt/intel/oneapi/dal/2021.6.0/lib/intel64:/opt/intel/oneapi/compiler/2022.1.0/linux/lib:/opt/intel/oneapi/compiler/2022.1.0/linux/lib/x64:/opt/intel/oneapi/compiler/2022.1.0/linux/lib/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2022.1.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/ccl/2021.6.0/lib/cpu_gpu_dpcpp

ulimit -s unlimited
ulimit -d unlimited
ulimit -f unlimited
ulimit -m unlimited
ulimit -n 7168
ulimit -Hs unlimited
ulimit -Ss unlimited
